Format: 1.0
Source: roadtohome-gtk3
Binary: roadtohome-gtk3
Architecture: all
Version: 0.1.2-0ubuntu1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 roadtohome-gtk3 deb contrib/games optional arch=all
Checksums-Sha1:
 e63c1b0398ca8c84b88fed2ff117f136de34b636 930 roadtohome-gtk3_0.1.2-0ubuntu1.tar.gz
Checksums-Sha256:
 34a5e09d35a27886a40b162e014a7a533dd2a690ae44191ef8acd7c42d92ba0b 930 roadtohome-gtk3_0.1.2-0ubuntu1.tar.gz
Files:
 5101fd38b8baeb95e3995664f1b7f5be 930 roadtohome-gtk3_0.1.2-0ubuntu1.tar.gz
