Format: 1.0
Source: roadtohome-qt4
Binary: roadtohome-qt4
Architecture: all
Version: 0.1.2-0ubuntu1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 roadtohome-qt4 deb contrib/games optional arch=all
Checksums-Sha1:
 7c52b649e12ba6d098666a943f1e0ef0ea912b3e 929 roadtohome-qt4_0.1.2-0ubuntu1.tar.gz
Checksums-Sha256:
 2f3c54642cab81299a2f1baef6b952be951b1438f765411a0cf84a2111f4444d 929 roadtohome-qt4_0.1.2-0ubuntu1.tar.gz
Files:
 09cbb7b2035ded2f1fae7c2cc2a25909 929 roadtohome-qt4_0.1.2-0ubuntu1.tar.gz
