Format: 1.0
Source: roadtohome-gtk
Binary: roadtohome-gtk
Architecture: all
Version: 0.1.2-0ubuntu1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 roadtohome-gtk deb contrib/games optional arch=all
Checksums-Sha1:
 13f33154cb04b693514b774b3f933b774f23550c 928 roadtohome-gtk_0.1.2-0ubuntu1.tar.gz
Checksums-Sha256:
 231dd8069980fb39b36da580900ae38008b5bc8c0933df4a3614a9fc2472976c 928 roadtohome-gtk_0.1.2-0ubuntu1.tar.gz
Files:
 7f7e51ebd448bb09b2d6f3123f74744e 928 roadtohome-gtk_0.1.2-0ubuntu1.tar.gz
