Format: 1.0
Source: roadtohome
Binary: roadtohome
Architecture: all
Version: 0.1.2-0ubuntu1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-media (>= 3.12), gambas3-gb-media (<< 3.99.0), gambas3-gb-media-form (>= 3.12), gambas3-gb-media-form (<< 3.99.0), gambas3-gb-sdl2-audio (>= 3.12), gambas3-gb-sdl2-audio (<< 3.99.0)
Package-List:
 roadtohome deb contrib/games optional arch=all
Checksums-Sha1:
 746b13f2b2a41e8094086ba87f019d9f2362e89a 6473129 roadtohome_0.1.2.orig.tar.gz
 0e911e4e8e0e52e7c51a4b89e1d1c450a8740d67 1504 roadtohome_0.1.2-0ubuntu1.diff.gz
Checksums-Sha256:
 bb990afa9aadcf851a16308bc491fee94ee1c9a722d0fdc2d8f9a3f70e5ba39d 6473129 roadtohome_0.1.2.orig.tar.gz
 7fc412ad1148e7f2169d709a7e73daeefc515a1555adbb3044fe02a9b490f641 1504 roadtohome_0.1.2-0ubuntu1.diff.gz
Files:
 ae0f3557851515e220bd2ff5c15e185d 6473129 roadtohome_0.1.2.orig.tar.gz
 8cbd46d77fdf25ccab66068820b586c7 1504 roadtohome_0.1.2-0ubuntu1.diff.gz
