Format: 1.0
Source: roadtohome-qt5
Binary: roadtohome-qt5
Architecture: all
Version: 0.1.2-0ubuntu1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 roadtohome-qt5 deb contrib/games optional arch=all
Checksums-Sha1:
 e11fc19a307a0c8c91d6b338a80d5a8d808f49ad 928 roadtohome-qt5_0.1.2-0ubuntu1.tar.gz
Checksums-Sha256:
 6863ce89c9cff29080a8cfb7c7218a6ff40716de6f404a25dd6785052f65c7a5 928 roadtohome-qt5_0.1.2-0ubuntu1.tar.gz
Files:
 0cd3b3a80f8aa6453ebd42ca88bb3e6e 928 roadtohome-qt5_0.1.2-0ubuntu1.tar.gz
