Format: 1.0
Source: roadtohome-gtk3
Binary: roadtohome-gtk3
Architecture: all
Version: 0.1.2-1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 roadtohome-gtk3 deb contrib/games optional arch=all
Checksums-Sha1:
 ac6a9376a321c899e3a143a64f304f71cf7357ef 925 roadtohome-gtk3_0.1.2-1.tar.gz
Checksums-Sha256:
 728519753dc38e7ede85b9e6b9c68d723580a5c776ea3f7af4cdcf72d9adcef0 925 roadtohome-gtk3_0.1.2-1.tar.gz
Files:
 ddc82d68028686d767301034d5f111b3 925 roadtohome-gtk3_0.1.2-1.tar.gz
