Format: 1.0
Source: roadtohome
Binary: roadtohome
Architecture: all
Version: 0.1.2-1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-media (>= 3.12), gambas3-gb-media (<< 3.99.0), gambas3-gb-media-form (>= 3.12), gambas3-gb-media-form (<< 3.99.0), gambas3-gb-sdl2-audio (>= 3.12), gambas3-gb-sdl2-audio (<< 3.99.0)
Package-List:
 roadtohome deb contrib/games optional arch=all
Checksums-Sha1:
 8fa5fcb3eed78469ed40853564d900fc6ce50f73 6473130 roadtohome_0.1.2.orig.tar.gz
 0e960b29c6dbfeaf88365c4b88aca9b5282f623e 1501 roadtohome_0.1.2-1.diff.gz
Checksums-Sha256:
 3567d1344d0f834f710d33fed05cec9f03f3d823e1f6d8f5250c80e7a7b6863e 6473130 roadtohome_0.1.2.orig.tar.gz
 8223ede39cc953722590050fd727c0202f0a272384421edbd21bbeddddae8c92 1501 roadtohome_0.1.2-1.diff.gz
Files:
 8eb0369d43d06777587d6f52f05fe9fb 6473130 roadtohome_0.1.2.orig.tar.gz
 17efcbf5939685b6e027d6eddf89409d 1501 roadtohome_0.1.2-1.diff.gz
