Format: 1.0
Source: roadtohome-qt4
Binary: roadtohome-qt4
Architecture: all
Version: 0.1.2-1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 roadtohome-qt4 deb contrib/games optional arch=all
Checksums-Sha1:
 74727e3ac9e46854651b7c2002fc7baffe8cb5d5 926 roadtohome-qt4_0.1.2-1.tar.gz
Checksums-Sha256:
 5537ceff8fff7fc5f5aad8c66423d40510c2af4a5f0a00bb50ed813cb4cb9862 926 roadtohome-qt4_0.1.2-1.tar.gz
Files:
 e80af4ee310f639ecfc522befad1cf1c 926 roadtohome-qt4_0.1.2-1.tar.gz
