Format: 1.0
Source: roadtohome-qt5
Binary: roadtohome-qt5
Architecture: all
Version: 0.1.2-1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 roadtohome-qt5 deb contrib/games optional arch=all
Checksums-Sha1:
 43f4fd7dadf2b8608e3e430835e7746c0b1e4a94 925 roadtohome-qt5_0.1.2-1.tar.gz
Checksums-Sha256:
 71726939a5d1768b7e334d4217f2f97fce5807d162c9cbffccb263f2a0f2ed04 925 roadtohome-qt5_0.1.2-1.tar.gz
Files:
 25bdece34e9c57bbfd624dfd3dbe0394 925 roadtohome-qt5_0.1.2-1.tar.gz
