Format: 1.0
Source: roadtohome
Binary: roadtohome
Architecture: all source
Version: 0.1.2-1
Checksums-Md5:
 516aa96e8497808d7bc95ccbf2f26d01 1134 roadtohome_0.1.2-1.dsc
 6ca8772ad0db433a500ded8033311d67 6483760 roadtohome_0.1.2-1_all.deb
Checksums-Sha1:
 ac32a96cc773b73697233a28c8f5d87f078285ac 1134 roadtohome_0.1.2-1.dsc
 158f32f8f99830f84b123e18c7750e35bfa08da9 6483760 roadtohome_0.1.2-1_all.deb
Checksums-Sha256:
 c307223ae4bbb817ae73e0b134421e0897c12cdb8fe219b0ccffe3b3bd3803b1 1134 roadtohome_0.1.2-1.dsc
 829ab253e9e552ba3e7295339de458d902be17f582381cfc192a635569557bb6 6483760 roadtohome_0.1.2-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 01 Apr 2020 00:35:14 +0300
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gambas3-dev (= 3.12.2-1),
 gambas3-gb-form (= 3.12.2-1),
 gambas3-gb-image (= 3.12.2-1),
 gambas3-gb-media (= 3.12.2-1),
 gambas3-gb-media-form (= 3.12.2-1),
 gambas3-gb-sdl2-audio (= 3.12.2-1),
 gambas3-runtime (= 3.12.2-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.2-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcap2-bin (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libflac8 (= 1.3.2-3),
 libfluidsynth1 (= 1.1.11-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgstreamer-plugins-base1.0-0 (= 1.14.4-2),
 libgstreamer1.0-0 (= 1.14.4-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjack-jackd2-0 (= 1.9.12~dfsg-2),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmodplug1 (= 1:0.8.9.0-2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.10-2),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libogg0 (= 1.3.2-1+b1),
 libopus0 (= 1.3-1),
 libopusfile0 (= 0.9+20170913-1),
 liborc-0.4-0 (= 1:0.4.28-3.1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpulse0 (= 12.2-4+deb10u1),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libsamplerate0 (= 0.1.9-2),
 libsdl2-2.0-0 (= 2.0.9+dfsg1-1),
 libsdl2-mixer-2.0-0 (= 2.0.4+dfsg1-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u3),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u3),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwrap0 (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13.1-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxss1 (= 1:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.19.98-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_ALL="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1585742400"
