Format: 1.0
Source: roadtohome-gtk
Binary: roadtohome-gtk
Architecture: all
Version: 0.1.2-1
Maintainer: justGLIP <justGLIP@yandex.ru>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 roadtohome-gtk deb contrib/games optional arch=all
Checksums-Sha1:
 92be52583a70b61ca3ba06b2cfb64105c5c70949 924 roadtohome-gtk_0.1.2-1.tar.gz
Checksums-Sha256:
 2e9c3bdb62c66e7bf5ad3eef06b6d069421cc6002d8cb4750982fc3eef248b5f 924 roadtohome-gtk_0.1.2-1.tar.gz
Files:
 b8ab9707c0f701064c95ca6e31feb45f 924 roadtohome-gtk_0.1.2-1.tar.gz
